/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), sans-serif;
  font-weight: var(--main-weight-text);
  font-size: 18px;
  line-height: 21px;
  color: var(--color-text);
  background-image: var(--gradient);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: var(--border);
  margin-block-start: 102px;
  margin-block-end: 104px;
  background-color: var(--background-color);
  width: 100vw;
}

@media (width >= 1440px) {
  .header {
    padding-block-start: 20px;
  }
}

@media (width >= 1440px) {
  .header {
    width: 696px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.title {
  display: grid;
  font-family: var(--font-press), sans-serif;
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: normal;
  align-self: center;
  padding-block-start: 120px;
}

.another-title {
  display: grid;
  text-transform: uppercase;
  font-family: var(--font-press), sans-serif;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: normal;
  justify-content: center;
  align-self: center;
  padding-block-start: 20px;
}

@media (width >= 1440px) {
  .another-title {
    margin-block-end: -10px;
  }
}

.theme-menu {
  display: flex;
  justify-content: center;
  margin-inline-start: 22px;
  margin-block-end: 25px;
  padding-block-start: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.theme-menu__button {
  font-family: var(--font-press), sans-serif;
  font-size: 14px;
  line-height: normal;
  font-weight: 400;
  text-transform: uppercase;
  border: none;
  background-color: inherit;
  position: relative;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
  animation-name: arrow;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.theme-menu__button[disabled] {
  pointer-events: none;
  opacity: 0.6;
  transition: 0.3s;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background-color: var(--border-color);
  transition: width 0.3s;
  opacity: 0.6;
}

.theme-menu__button {
  cursor: pointer;
}

.section {
  border: var(--border);
  background-color: var(--background-color);
}

@media (width >= 1440px) {
  .section {
    width: 696px;
  }
}

.mini-title {
  font-family: var(--font-main), sans-serif;
  font-size: 18px;
  line-height: normal;
  font-weight: var(--title-weight-text);
  padding: 4px 10px 6px;
}

.lable {
  font-family: var(--font-press), sans-serif;
  color: var(--color-text);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  right: 10px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--text-shadow), -1px 0 var(--text-shadow),
    0 1px var(--text-shadow), 0 -1px var(--text-shadow);
}

@supports (
  (text-stroke: 1px var(--text-shadow)) or
    (-webkit-text-stroke: 1px var(--text-shadow))
) {
  .lable {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.images {
  border-top: var(--border);
  border-bottom: var(--border);
  background-color: #000;
  height: 371px;
  position: relative;
}

@media (width >= 376px) {
  .images {
    height: auto;
  }
}

@media (width >= 1440px) {
  .images {
    height: 696px;
  }
}

.image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.image-2 {
  filter: blur(0.3rem);
}

.image-3 {
  filter: sepia(50%);
}

.image-4 {
  filter: saturate(200%);
}

.image-5 {
  filter: grayscale(200%);
}

.image-6 {
  filter: opacity(50%);
}

.image-7 {
  filter: contrast(200%);
}

.image-8 {
  filter: brightness(200%);
}

@media (width >= 1440px) {
  .image {
    object-position: bottom;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 28px 25px 25px;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__like-button {
  width: 130px;
  height: 38px;
  background: var(--color-bg);
  border: var(--border);
  cursor: pointer;
  position: relative;
}

.card__icon-button {
  height: 38px;
  width: 41px;
  padding: 0 25px 0 0;
  background-color: transparent;
  border: transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border);
}

.button__text {
  font-family: var(--font-press), sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  position: relative;
  z-index: 1;
  color: var(--color-like);
  mix-blend-mode: difference;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border-color);
  transition: 0.3s;
}

.card__like-button::before {
  content: "";
  height: 35px;
  width: 0;
  background: var(--color-accent);
  transition: width 0.3s;
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
}

.card__like-button:hover::before {
  width: 127px;
}

.sparks {
  opacity: 0;
}

.card__icon-button .core {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:hover .core {
  fill: var(--color-accent);
  transition: fill 0.3s linear;
}

.card__icon-button .main-body {
  fill: transparent;
  transition: fill linear;
}

.card__icon-button:hover .main-body {
  fill: var(--color-accent);
  transition: fill 0.3s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-active);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-active);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-active);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-active);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-active);
  transition: fill 0.06s linear;
}

.like-icon.is-liked .heart {
  animation-name: heart;
  animation-duration: 0.3s;
  animation-delay: 0.1s;
  animation-timing-function: ease-in;
  transform-origin: center;
  object-position: center;
}

.like-icon.is-liked .sparks {
  animation-name: sparks;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  border: var(--border);
  height: 80px;
  width: 306px;
  margin-block-start: 54px;
  cursor: pointer;
  position: relative;
}

@media (width >= 376px) {
  .save {
    flex-direction: row;
    height: 51px;
    width: 335px;
  }
}

.save:focus {
  outline: none;
}

.save:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border-color);
  transition: 0.3s;
}

.save::before {
  content: "";
  height: 100%;
  width: 0;
  background: var(--color-accent);
  transition: width 0.3s;
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
}

.save:hover::before {
  width: 100%;
}

.floopy-box {
  width: 28px;
  height: 28px;
  mix-blend-mode: difference;
}

@media (width >= 1440px) {
  .floopy-box {
    width: 21px;
    height: 21px;
  }
}

.footer-title {
  font-family: var(--font-press), sans-serif;
  color: var(--color-like);
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
  mix-blend-mode: difference;
  z-index: 1;
}

.dialog[open] {
  display: grid;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  min-width: 341px;
  background-color: var(--color-bg);
  border: var(--border);
}

@media (width >= 376px) {
  .dialog[open] {
    max-width: 357px;
  }
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-content {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.floppy-dialog {
  width: 39px;
  object-position: center;
  align-self: center;
  margin-block-end: 10px;
}

.dialog-text {
  font-family: var(--font-press), sans-serif;
  font-weight: 400;
  line-height: 150%;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--color-accent);
}

.floppy {
  width: 39px;
  height: 39px;
  fill: var(--color-like);
}

.button__text_dailog {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  mix-blend-mode: difference;
  font-family: var(--font-press), sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 90%;
  z-index: 1;
  color: var(--color-like);
}

.dialog-form {
  display: flex;
  justify-content: center;
}

.dialog-button {
  width: 257px;
  height: 38px;
  background: var(--color-bg);
  border: var(--border);
  position: relative;
}

@media (width >= 376px) {
  .dialog-button {
    width: 274px;
  }
}

.dialog-button::before {
  content: "";
  height: 100%;
  width: 0;
  background: var(--color-accent);
  transition: width 0.3s;
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
}

.dialog-button:hover::before {
  width: 100%;
}

.dialog-button:focus {
  outline: none;
}

.dialog-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--border-color);
  transition: 0.3s;
}
